@font-face 
    font-family: 'NeoTech-MediumItalic'
    src: url('../fonts/NeoTech-MediumItalic.eot')
    src: url('../fonts/NeoTech-MediumItalic.eot?#iefix') format('embedded-opentype'), url('../fonts/NeoTech-MediumItalic.woff2') format('woff2'), url('../fonts/NeoTech-MediumItalic.woff') format('woff'), url('../fonts/NeoTech-MediumItalic.ttf') format('truetype'), url('../fonts/NeoTech-MediumItalic.svg#NeoTech-MediumItalic') format('svg')
    font-weight: 500
    font-style: italic
    font-display: swap
